<!DOCTYPE html>
<html lang="en" class="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nart Rental Manager</title>
    <meta name="description" content="Professional rental management application for tracking properties, tenants, and payments.">
    <meta name="keywords" content="rental, property management, tenant tracking, payments, real estate">
    <meta property="og:title" content="Nart Rental Manager">
    <meta property="og:description" content="Manage your properties and tenants efficiently.">
    <meta name="twitter:title" content="Nart Rental Manager">
    <meta name="twitter:description" content="Manage your properties and tenants efficiently.">
    <link rel="icon" href="https://app.trickle.so/storage/public/images/usr_1853a12910000001/e11e3e81-b2bb-4469-96f5-77773182e7e6.jpeg">

    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.9/dist/chart.umd.min.js"></script>

    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                        },
                        slate: {
                            850: '#1e293b',
                            900: '#0f172a',
                        }
                    }
                }
            }
        }
        // Save ChartJS to window to avoid conflicts
        const ChartJS = window.Chart;
    </script>

    <style type="text/tailwindcss">
    @layer theme {
        :root {
            --primary-color: #0284c7; /* Sky 600 */
            --secondary-color: #64748b; /* Slate 500 */
            --bg-light: #f8fafc;
            --bg-dark: #0f172a;
            --text-light: #1e293b;
            --text-dark: #f1f5f9;
            --success-color: #22c55e;
            --warning-color: #eab308;
            --danger-color: #ef4444;
        }
    }

    @layer base {
        body {
            @apply bg-slate-50 text-slate-900 transition-colors duration-200;
        }
        .dark body {
            @apply bg-slate-950 text-slate-100;
        }
    }

    @layer components {
        .btn {
            @apply px-4 py-2 rounded-lg font-medium transition-colors duration-200 flex items-center gap-2 justify-center;
        }
        .btn-primary {
            @apply bg-[var(--primary-color)] text-white hover:bg-sky-700;
        }
        .btn-secondary {
            @apply bg-white text-slate-700 border border-slate-300 hover:bg-slate-50 dark:bg-slate-800 dark:text-slate-200 dark:border-slate-700 dark:hover:bg-slate-700;
        }
        .btn-danger {
            @apply bg-red-500 text-white hover:bg-red-600;
        }
        .card {
            @apply bg-white dark:bg-slate-800 rounded-xl shadow-sm border border-slate-200 dark:border-slate-700 overflow-hidden;
        }
        .input-field {
            @apply w-full px-3 py-2 bg-white dark:bg-slate-900 border border-slate-300 dark:border-slate-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-sky-500 dark:text-white;
        }
        .status-badge {
            @apply px-2 py-0.5 rounded-full text-xs font-semibold uppercase tracking-wide;
        }
        
        /* Splash Screen */
        .splash-screen {
            position: fixed;
            inset: 0;
            z-index: 9999;
            background: var(--bg-dark);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
        }
        .splash-screen.hidden {
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
        }
        .splash-logo {
            width: 120px;
            height: 120px;
            border-radius: 20px;
            object-fit: cover;
            margin-bottom: 20px;
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
            animation: float 3s ease-in-out infinite;
        }
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }
        .loader-bar {
            width: 200px;
            height: 4px;
            background: rgba(255,255,255,0.1);
            border-radius: 4px;
            overflow: hidden;
        }
        .loader-progress {
            width: 100%;
            height: 100%;
            background: var(--primary-color);
            transform-origin: left;
            animation: load 1.5s ease-in-out infinite;
        }
        @keyframes load {
            0% { transform: scaleX(0); }
            50% { transform: scaleX(1); }
            100% { transform: scaleX(0); transform-origin: right; }
        }
    }
    
    /* Print Styles */
    @media print {
        .no-print {
            display: none !important;
        }
        .print-only {
            display: block !important;
        }
        body {
            background: white;
            color: black;
        }
        .card {
            box-shadow: none;
            border: 1px solid #ccc;
        }
    }
    </style>
</head>
<body>
    <div id="root"></div>
    
    <!-- Components -->
    <script type="text/babel" src="utils/mockData.js"></script>
    <script type="text/babel" src="utils/storage.js"></script>
    <script type="text/babel" src="utils/paymentHelper.js"></script>
    <script type="text/babel" src="components/Header.js"></script>
    <script type="text/babel" src="components/Sidebar.js"></script>
    <script type="text/babel" src="components/SplashScreen.js"></script>
    <script type="text/babel" src="components/Notifications.js"></script>
    <script type="text/babel" src="components/Dashboard.js"></script>
    <script type="text/babel" src="components/PropertyManager.js"></script>
    <script type="text/babel" src="components/TenantProfile.js"></script>
    <script type="text/babel" src="components/PaymentModal.js"></script>
    <script type="text/babel" src="components/ReceiptView.js"></script>
    <script type="text/babel" src="components/Settings.js"></script>
    <script type="text/babel" src="components/Login.js"></script>
    <script type="text/babel" src="components/HouseDetails.js"></script>
    <script type="text/babel" src="app.js"></script>
</body>
</html>
